"""default .env file, copy this file to .env and add your own values"""

# key for the openai api, you can get your own key at https://beta.openai.com/
OPENAI_API_KEY=""

# boolean value to enable/disable TTS. Disabled by default as only tested in terminal on MacOS
TTS_ENABLED=False